# Str1llaxsFantasy

./: CREDITS.txt  README.md  build.gradle  gradle.properties
src/main/java/com/str1llax/sf/: SF.java
src/main/java/com/str1llax/sf/block/: AdvancedBlock.java  CableIron.java  ChipPress.java  CircuitAssembler.java  CucumberPlantBlock.java  Extractor.java  GemCombiner.java  GemInfuser.java  Generator.java  MeatGrinder.java  Mixer.java  SFFlammableRotatedPillarBlock.java
src/main/java/com/str1llax/sf/event/: SFModEventBusEvents.java  SFModEventClientBusEvents.java
src/main/java/com/str1llax/sf/integration/: ChipPressRecipeCategory.java  CircuitAssemblerRecipeCategory.java  ExtractorRecipeCategory.java  GemCombinerRecipeCategory.java  JEISFPlugin.java  MixerRecipeCategory.java
src/main/java/com/str1llax/sf/item/: AdvancedItem.java  AmethryneSwordItem.java  AmethystSwordItem.java  AmetrineSwordItem.java  CastFormForChips.java  CastFormForSiliconChips.java  CitrineSwordItem.java  CuttersTool.java  DataTabletItem.java  FistEnergy.java  FistEnergy2.java  FistEnergy3.java  HammerTool.java  MagmaCharm.java  ModArmorItem.java  Muramasa.java  QuantumAxe.java  RubySwordItem.java  SFArmorItem.java  WIPItem.java
src/main/java/com/str1llax/sf/paintings/: SFPaintings.java
src/main/java/com/str1llax/sf/recipe/: ChipPressRecipe.java  CircuitAssemblerRecipe.java  ExtractorRecipe.java  GemCombinerRecipe.java  MixerRecipe.java  OreWasherRecipe.java  SFRecipes.java
src/main/java/com/str1llax/sf/register/: SFBlocks.java  SFItems.java  SFMetalItems.java  SFOreBlocks.java  SFTabs.java  SFTags.java  SFTiers.java
src/main/java/com/str1llax/sf/screen/: ChipPressMenu.java  ChipPressScreen.java  CircuitAssemblerMenu.java  CircuitAssemblerScreen.java  ExtractorMenu.java  ExtractorScreen.java  GemCombinerMenu.java  GemCombinerScreen.java  GeneratorMenu.java  GeneratorScreen.java  MixerMenu.java  MixerScreen.java  SFMenuTypes.java
src/main/java/com/str1llax/sf/tiers/: FistEnergyTier.java  MuramasaTier.java  Quantum.java  SFBaseItem.java
src/main/java/com/str1llax/sf/util/: SFMouseUtil.java  (+4 more)
src/main/java/com/str1llax/strfan/: Str1llaxsFantasy.java  StrFan.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/sf/blockstates/: advanced_block.json  amethryne_block.json  amethyst_block.json  ametrine_block.json  bismuth_ore.json  cable_iron.json  cadmium_ore.json  chestnut_button.json  chestnut_door.json  chestnut_fence.json  chestnut_fence_gate.json  chestnut_leaves.json  chestnut_log.json  chestnut_planks.json  chestnut_pressure_plate.json  chestnut_sapling.json  chestnut_slab.json  chestnut_stairs.json  chestnut_trapdoor.json  chip_press.json  chromium_ore.json  circuit_assembler.json  citrine_block.json  citrine_ore.json  cobalt_ore.json  cucumber_plant.json  deepslate_bismuth_ore.json  deepslate_cadmium_ore.json  deepslate_chromium_ore.json  deepslate_citrine_ore.json  deepslate_cobalt_ore.json  deepslate_germanium_ore.json  deepslate_hafnium_ore.json  deepslate_indium_ore.json  deepslate_iridium_ore.json  deepslate_lead_ore.json  deepslate_manganese_ore.json  deepslate_nickel_ore.json  deepslate_osmium_ore.json  deepslate_palladium_ore.json  (+73 more)
src/main/resources/assets/sf/geo/: magma_charm.geo.json
src/main/resources/assets/sf/lang/: en_us.json  ru_ru.json  uk_ua.json
src/main/resources/assets/strfan/blockstates/: advanced_block.json  bismuth_ore.json  cable_iron.json  cadmium_ore.json  chromium_ore.json  circuit_assembler.json  cobalt_ore.json  deepslate_bismuth_ore.json  deepslate_cadmium_ore.json  deepslate_chromium_ore.json  deepslate_cobalt_ore.json  deepslate_germanium_ore.json  deepslate_hafnium_ore.json  deepslate_indium_ore.json  deepslate_iridium_ore.json  deepslate_lead_ore.json  deepslate_manganese_ore.json  deepslate_nickel_ore.json  deepslate_osmium_ore.json  deepslate_palladium_ore.json  deepslate_platinum_ore.json  deepslate_rhenium_ore.json  deepslate_ruby_ore.json  deepslate_silver_ore.json  deepslate_terbium_ore.json  deepslate_tin_ore.json  deepslate_titanium_ore.json  deepslate_tungsten_ore.json  deepslate_uranium_ore.json  deepslate_vanadium_ore.json  deepslate_zinc_ore.json  deepslate_zirconium_ore.json  example_block.json  extractor.json  generator.json  germanium_ore.json  hafnium_ore.json  hevea_button.json  hevea_door.json  hevea_fence.json  (+36 more)
src/main/resources/assets/strfan/lang/: en_us.json  ru_ru.json  uk_ua.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/sf/loot_modifiers/: cast_form_for_chip_in_village.json  cast_form_for_silicon_chip_in_village.json
src/main/resources/data/sf/recipes/: crushed_coal.json  example_block.json  example_item.json  fiberglass_mix.json  hammer_tool.json  mortar.json  pestle.json  pink_dye_from_rose.json  rainbow_powder.json  ruby_axe.json  ruby_boots.json  ruby_chestplate.json  ruby_helmet.json  ruby_pickaxe.json  ruby_sword.json
src/main/resources/data/strfan/recipes/: advanced_item.json  crushed_coal.json  crushed_plastic.json  cutters_tool.json  dumplings.json  example_block.json  example_item.json  fiberglass_mix.json  hammer_tool.json  mortar.json  mortar_and_pestle.json  pestle.json  pink_dye_from_rose.json  rainbow_powder.json  ruby.json  ruby_axe.json  ruby_block.json  ruby_boots.json  ruby_bow.json  ruby_chestplate.json  ruby_helmet.json  ruby_hoe.json  ruby_leggings.json  ruby_pickaxe.json  ruby_shovel.json  ruby_sword.json
(+1252 files in other folders)
